{
  "name": "ordemServico",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.4.5",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-money-directive": "^1.2.5",
    "angularjs-datepicker": "^2.1.23",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "connect-flash": "~0.1.1",
    "ejs": "~0.8.5",
    "express": "~3.4.4",
    "moment": "^2.10.6",
    "mongoose": "~4.4",
    "ng-eternicode-datepicker": "^0.1.3",
    "ng-flat-datepicker": "^0.1.4",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "protractor": "^5.1.2",
    "jasmine-spec-reporter": "4.2.0",
    "protractor-accessibility-plugin": "^0.1.1"
  }
}
